<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="70dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etNume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nume client" />

        <EditText
            android:id="@+id/etTelefon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefon"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/etMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Marca masini"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/etNumar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numar inmatriculare"
            android:layout_marginTop="10dp" />

        <Spinner
            android:id="@+id/spinnerReparatie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnSalveaza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salveaza programarea"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</ScrollView>
